<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../images/ibus logo 2.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="./home.html"></a>Home</li>
                <li><a href="./nosotros.html"></a>Nosotros</li>
                <li><a href="./glosario.html"></a>Glosario</li>
                <li><a href="./contacto.html"></a>Contacto</li>
            </ul>
        </nav>
        <div class="logo">
            <img src="../images/ibus logo 2.jpg" alt="logo">
        </div> 
    </header>  
    <section id="fondo">
        <h1 class="tituloC">Contactanos</h1>
        <p class="textoC">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, ea mollitia explicabo perferendis doloribus quas in pariatur ex fugit ab officiis rem! Placeat, ab! Consequuntur, amet non? Sunt, voluptatem optio?</p>
    </section>  
    <section id="fondoContacto">
        <form action="enviar.php" method="get">
            <label class="etiqueta" for="nombre">Nombre</label>
            <input type="text" id="nombre" placeholder="Ingrese su nombre completo">
            
            <label class="etiqueta" for="mail">E-mail</label>
            <input type="email" id="mail" placeholder="Ingrese su casilla de correo electrónico">

            <label class="etiqueta" for="mensaje">Mensaje</label>
            <textarea name="mensaje" id="mensaje" cols="30" rows="10" placeholder="Deje su mensaje"></textarea>
        </form>
    </section>
    <footer>
      <p class="final">Pie de pàgina &copy;2022 Ibus S.A. Todos los derechos reservados. Seguinos en Instagram @ibus_almacencervecero @ibusplaya</p>
    </footer>
</body>
</html>